server.port=8080
server.servlet.context-path=/market
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:mapper/*.xml

